(defwidget time []
    (box :orientation "h" :space-evenly "false" :class "hour-box"
        (label :text {hour} :class "hour" :limit-width 20)
        (label :text "" :class "separator" :limit-width 20)
        (label :text {minute} :class "hour" :limit-width 20)
))

(defpoll hour :interval "1s"  "date '+%H'")
(defpoll minute :interval "1s"  "date '+%M'")

(defwindow time 
    :geometry (
        geometry 
        :x "270px" 
        :y "10px" 
        :width "150px" 
        :height "130px")
(time))