(defwidget mus []
  (box :orientation "v"
    :class "music-box"
  (label :text music-name)
  (box :orientation "h"
    :class "music-controls"
    (button :onclick "playerctl previous" :class "prev-control" "янв")
    (button :onclick "playerctl play-pause" :class "play-pause-control" music-icon)
    (button :onclick "playerctl next" :class "next-control" "яна"))
))
(defpoll music-icon :interval "1s" "./scripts/music get-icon")
(defpoll music-name :interval "1s" "./scripts/music get-audio")

(defwidget stats []
  (box :orientation "h"
    :class "stats-container"
    (progress
      :orientation "v"
      :value memory
      :class "memory-scale"
    )
  )
)
(defpoll memory :interval "1s" "./scripts/monitor memory")
(defpoll processor :interval "1s" "./scripts/monitor processor")

(defwindow music
  :geometry (geometry :x "5%"
              :y "81%"
              :width "270px"
              :height "110px")
  :monitor 0
(mus))

(defwindow sys-stats
  :geometry (geometry :x "78%"
              :y "1%"
              :width "270px"
              :height "140px")
  :monitor 0
(stats))
