corner-radius = 10;
round-borders = 10;
round-borders-exclude = [
    "class_g = 'Polybar'",
    "class_g = 'firefox' && window_type = 'utility'",
    "class_g = 'GLava'",
    "window_type = 'dock'",
    "_NET_WM_WINDOW_TYPE:a = '_NET_WM_WINDOW_TYPE_DOCK'",
    "name *= 'panel'"
];
rounded-corners-exclude = [
    "class_g = 'Polybar'",
    "class_g = 'firefox' && window_type = 'utility'",
    "window_type = 'dock'",
    "_NET_WM_WINDOW_TYPE:a = '_NET_WM_WINDOW_TYPE_DOCK'",
    "name *= 'panel'"
];

shadow = true;
shadow-radius = 11;
shadow-offset-x = -3;
shadow-offset-y = -1;
shadow-opacity = 0.50;

shadow-exclude = [
    "class_g *?= 'jgmenu'",
    "class_g *?= 'VirtualBox'",
    "class_g *?= 'Conky'",
    "class_g *?= 'Notify-osd'",
    "class_g *?= 'cairo-dock'",
    "class_g *?= 'trayer'",
    "class_g *?= 'navigator'",
    "class_g *?= 'Cairo-clock'",
    "class_g *?= 'Cairo-dock'",
    "class_g *?= 'Polybar'",
    "class_g *?= 'Docky'",
    "class_g = 'boox'",
    "class_g = 'hacksaw'",
    "window_type *= 'normal' && ! name ~= ''",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
    "name *= 'panel'",
    "_GTK_FRAME_EXTENTS@:c",
    "name *= 'Awesome drawin'"
];


fading = true;
fade-delta = 2;  # 30;
fade-in-step = 0.01;
fade-out-step = 0.01;
no-fading-openclose = false;

vsync = true;
backend = "glx";
use-damage = false;
xrender-sync-fence = true;


inactive-opacity-override = false;
opacity-rule = [
        "100:class_g *?= 'Termite'",
];

focus-exclude = [
    "class_g *?= 'Cairo-clock'",
    "class_g *?= 'Virtualbox'",
    "class_g *?= 'trayer'",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
    "name *?= 'Authy'"
];


wintypes:
{
    tooltip = { fade = true; shadow = false; focus = true; };
};
