shadow = true;

shadow-radius = 12;
shadow-offset-x = -12;
shadow-offset-y = -12;
shadow-opacity = 0.45;
shadow-red = 0.0;
shadow-green = 0.0;
shadow-blue = 0.0;
shadow-dock = true;
shadow-dnd = true;

shadow-exclude = [

                     "name = 'stalonetray'",
                     "name = 'plank'",
                     "name = 'Notification'",
                     "name = 'fluxbox'",
                     "class_g = 'bspwm'",
                     "class_i = 'presel_feedback'",
                     "class_g = 'fluxbox'",
                     "class_g ?= 'Notify-osd'",
                     "class_g = 'xfce4-panel'",
                     "class_i = 'POWERPNT.EXE'",
                     "class_i = 'WINWORD.EXE'",
                     "class_i = 'Meteo'"
                  ];

shadow-ignore-shaped = false;
inactive-opacity = 1.0;
active-opacity = 1.0;
frame-opacity = 1.0;
inactive-opacity-override = false;
opacity-rule = ["20:class_g = 'Bspwm'", "20:class_g = 'presel_feedback'"];

wintypes :
{
    popup_menu =
    {
        opacity = 1.0;
    };
    dropdown_menu =
    {
        opacity = 1.0
    };
    dnd =
    {
        shadow = false;
    };
    dock =
    {
        shadow = false;
    };
    tooltip =
    {
        fade = true;
        shadow = true;
        opacity = 1.0;
        focus = true;
    };
};


# Fading
fading = true;
fade-delta = 3;
fade-in-step = 0.028;
fade-out-step = 0.03;

corner-radius = 12;
rounded-corners-exclude = [
   "class_g = 'Polybar'",
   "class_g = 'eww-bar'",
   "class_g = 'eww-bar2'"
];
detect-client-opacity = true;
