(deflisten workspace "scripts/workspaces")

(defwidget workspaces []
  (literal :content workspace))

(defwindow bar
          :geometry (geometry :x "5px"
                       :y "0px"
                       :width "40px"
                       :height "90%"
                       :anchor "left center")
          :stacking "fg"
          :windowtype "dock"
  (bar_1))

(defwidget bottom []
    (box    :orientation "v" 
            :space-evenly false 
(time)))

(defwidget end []
    (box :orientation "v" 
         :space-evenly "false" 
         :valign "end" 
         :spacing 5
(bottom)))

(defwidget center []
    (box :orientation "h" 
         :space-evenly false  
         :halign "start"
         :class "right_modules"
         :valign "center"
(workspaces)))

(defwidget bar_1 []
  (box :class "bar_class"
       :orientation "v"
  (center)
  (end)
    ))

(defwidget time []
    (box    :orientation "v" 
            :class "time" 
            :valign "end"
    (button    :class "time-hour" hour)
    (button    :class "time-min"  min)))
(defpoll hour    :interval "1s"    "date '+%H'")
(defpoll min    :interval "1s"    "date '+%M'")
