(deflisten workspace "scripts/workspaces")

(defwidget workspaces []
  (literal :content workspace))

(defwindow bar
          :geometry (geometry :x "5px"
                       :y "0px"
                       :width "40px"
                       :height "90%"
                       :anchor "left center")
          :stacking "fg"
          :windowtype "dock"
  (bar_1))

(defwidget center []
    (box :orientation "h" 
         :space-evenly false  
         :halign "start"
         :class "right_modules"
         :valign "center"
(workspaces)))

(defwidget bar_1 []
  (box :class "bar_class"
       :orientation "v"
  (center)
    ))
