(defwidget void []
  (box :orientation "v" :space-evenly "false" :vexpand "false" :hexpand "false"
  (button :class "void" :onclick "$HOME/.config/eww/bar/scripts/widgets" :tooltip "Launch widgets" "")))

(defwidget time []
    (box    :orientation "v"
            :class "time"
            :valign "end"
            :halign "center"
    (button    :class "time-hour"
    :tooltip "Hour"	hour)
    (button    :class "time-min"
    :tooltip "Minute"	min)))
(defpoll hour    :interval "1s"    "date '+%H'")
(defpoll min    :interval "1s"    "date '+%M'")
