(defwidget top []
    (box :orientation "v"
    :space-evenly false
  (void)
  (workspaces)
  )
)

  (defwidget bottom []
    (box    :orientation "v"
            :space-evenly false
            :valign "end"
  (time)
  )
)

(defwidget bar_1 []
  (box :class "bar"
       :orientation "v"
           :hexpand "false"
           :vexpand "false"
           (top)
           (time)
    )
  )

  (defwindow bar
          :geometry (geometry :x "5px"
                       :y "0px"
                       :width "50px"
                       :height "99%"
                       :anchor "left center")
          :stacking "fg"
          :windowtype "dock"
  (bar_1)
)
