include-file = ~/.config/polybar/palette.ini
include-file = ~/.config/polybar/deco.ini
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/system.ini

[bar/main]
width = 100%
height = 25
radius = 1.0
fixed-center = true

background = ${palette.bg}
foreground = ${palette.fg}

border-size = 1
border-color = ${palette.bg}

module-margin-left = 0
module-margin-right = 0

font-0 = "Iosevka Nerd Font:size=9;3"
font-1 = "SauceCodePro Nerd Font Mono:size=20;5"
font-2 = "Material Icons:pixelsize=15;5"
font-3 = "SauceCodePro Nerd Font Mono:size=11;3"

; MODULES
modules-left = right1 appmenu right2 dot right1 workspaces right2 dot right1 prev-audio pause-audio next-audio right2 dot right1 audio right2
modules-center = right1 title right2 dot right1 polywins right2
modules-right = right1 bat right2 dot vol dot right1 network right2 dot date dot

; systray
tray-position = right
tray-padding = 1
tray-background = ${palette.bg}

cursor-click = pointer
cursor-scroll = pointer

line-size = 2
