[module/appmenu]
type = custom/text
content = ""
content-foreground = ${palette.green}
content-background = ${palette.inactive}
click-left = eww -c ~/.config/eww/widgets open music
content-font = 4

[module/workspaces]
modules-left = right1 appmenu right2 dot right1 workspaces right2 dot right1 prev-audio pause-audio next-audio right2 dot right1 audio right2
type = internal/bspwm

pin-workspaces = true
inline-mode = true
enable-click = true
enable-scroll = true
reverse-scroll = false
fuzzy-match = true
occupied-scroll = true

; workspaces names
ws-icon-0 = I;
ws-icon-1 = II;
ws-icon-2 = III;
ws-icon-3 = IV;
ws-icon-4 = V;
ws-icon-5 = VI;
ws-icon-6 = VII;
ws-icon-7 = VIII;
ws-icon-8 = IX;

; format
format = <label-state> <label-mode>
format-font = 4

label-dimmed-foreground = ${palette.fg}
label-dimmed-focused-background = ${palette.inactive}

label-focused = %icon%
label-focused-background = ${palette.inactive}
label-focused-foreground = ${palette.magenta}
label-focused-underline = ${palette.magenta}

label-occupied = %icon%
label-occupied-background = ${palette.inactive}
label-occupied-foreground = ${palette.cyan}
label-occupied-underline = ${palette.cyan}

label-urgent = %icon%
label-urgent-background = ${palette.inactive}
label-urgent-foreground = ${palette.red}
label-urgent-underline = ${palette.red}

label-empty = %icon%
label-empty-foreground = ${palette.fg}
label-empty-background = ${palette.inactive}

label-separator = " "
label-separator-background = ${palette.inactive}

[module/bat]
type = internal/battery

; full/low
full-at = 99
low-at = 5

battery = ${system-battery.battery}
adapter = ${system-battery.adapter}

; time
time-format = %H:%M

; format
format-charging = <animation-charging> <label-charging>
format-charging-background = ${palette.inactive}
format-charging-foreground = ${palette.green}
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background = ${palette.inactive}
format-discharging-foreground = ${palette.red}

; labels
label-charging = %percentage%%
label-discharging = %percentage%%
label-full = 100%

label-low = LOW %percentage%%

; ramp

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${palette.green}
ramp-capacity-padding = 1

; animation charigng

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${palette.green}
animation-charging-padding = 1
; Framerate in milliseconds
animation-charging-framerate = 750

; animation discharging

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-foreground = ${palette.red}
animation-discharging-background = ${palette.inactive}
animation-discharging-padding = 1
; Framerate in milliseconds
animation-discharging-framerate = 500

; animation low

animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200

[module/vol]
type = internal/pulseaudio

; format
format-volume = "<ramp-volume> <bar-volume>"
format-volume-background = ${palette.bg}
format-volume-padding = 0
format-volume-foreground = ${palette.fg}

; ramp
ramp-volume-0 =" "
ramp-volume-1 ="墳 "
ramp-volume-2 ="墳 "   
ramp-volume-foreground = ${palette.green}

; muted
format-muted = <label-muted>
format-muted-background = ${palette.bg}
format-muted-foreground = ${palette.red}
label-muted = "婢 Muted"
format-muted-font = 1

; bar

bar-volume-width = 14
bar-volume-gradient = true

bar-volume-indicator = 雷
bar-volume-indicator-foreground = ${palette.green}

bar-volume-fill = 絛
bar-volume-foreground-0 = ${palette.red}
bar-volume-foreground-1 = ${palette.magenta}
bar-volume-foreground-2 = ${palette.yellow}
bar-volume-foreground-3 = ${palette.cursor}
bar-volume-foreground-4 = ${palette.green}

bar-volume-empty = 絛
bar-volume-empty-font = 1
bar-volume-empty-foreground = ${palette.black}

; click

click-right = pavucontrol

[module/network]
type = internal/network
interface = ${system-network.interface}
interval = 1.0

; formatting
format-connected = <label-connected>
format-connected-prefix = "  "
format-connected-prefix-font = 1
format-connected-prefix-foreground = ${palette.green}
format-connected-background = ${palette.inactive}
format-connected-foreground = ${palette.fg}
format-disconnected = <label-disconnected>
format-packetloss = <animation-packetloss> <label-connected>
format-padding = 0

; labels
label-connected = Connected %downspeed%
label-connected-foreground = ${palette.green}
label-connected-background = ${palette.inactive}
label-connected-padding = 0

label-disconnected = "睊  Disconnected"
label-disconnected-foreground = ${palette.red}
label-disconnected-background = ${palette.inactive}

animation-packetloss-0 = 睊
animation-packetloss-0-foreground = ${palette.red}
animation-packetloss-1 = 
animation-packetloss-1-foreground = ${palette.green}
animation-packetloss-framerate = 500

animation-packetloss-background = ${palette.inactive}

[module/title]
type = internal/xwindow

format = <label>
format-background = ${palette.inactive}
format-foreground = ${palette.fg}
format-font = 1

label = "%title%"
label-foreground = ${palette.red}
label-background = ${palette.inactive}
label-maxlen = 25

label-empty = "Desktop"
label-empty-foreground = ${palette.green}
label-empty-background = ${palette.inactive}

[module/date]
type = internal/date

interval = 1.0

date =
time = %H:%M

date-alt = %d/%m/%Y
time-alt = %H:%M:%S

; format
format = <label>
format-background = ${palette.bg}
format-foreground = ${palette.fg}

; format__prefix
format-prefix = " "
format-prefix-foreground = ${palette.red}
format-prefix-background = ${palette.bg}

; label
label = %date% %time%
label-font = 1
label-foreground = ${palette.red}
label-background = ${palette.bg}

[module/polywins]
type = custom/script
exec = ~/.config/polybar/scripts/polywins.sh 2>/dev/null
format = <label>
format-background = ${palette.inactive}
format-foreground = ${palette.green}
label = %output%
label-padding = 0
tail = true

[module/mem]
type = internal/memory
interval = 0.5
warn-percentage = 90
format = <label> <bar-used>
format-prefix = "  "
format-prefix-background = ${palette.bg}
format-prefix-foreground = ${palette.yellow}
label = %gb_used%
label-background = ${palette.bg}
label-foreground = ${palette.green}
label-warn =   %gb_used
label-warn-background = ${palette.bg}
label-warn-foreground = ${palette.red}

bar-used-indicator = 雷
bar-used-indicator-foreground = ${palette.yellow}
bar-used-width = 10
bar-used-foreground-0 = ${palette.yellow}
bar-used-foreground-1 = ${palette.yellow}
bar-used-foreground-2 = ${palette.yellow}
bar-used-foreground-3 = ${palette.yellow}
bar-used-fill = 絛
bar-used-empty = 絛
bar-used-empty-foreground = ${palette.fg}

[module/cpu]
type = internal/cpu
interval = 0.5
warn-percentage = 90
format = <label>
format-prefix = "  "
format-prefix-background = ${palette.inactive}
format-prefix-foreground = ${palette.yellow}
label = %percentage% %
label-background = ${palette.inactive}
label-foreground = ${palette.yellow}
label-warn = "  %percentage% %"
label-warn-background = ${palette.inactive}
label-warn-foreground = ${palette.red}
